moduleload syncprov
serverID 0 ldap://hal0.example.org:8389
serverID 1 ldap://hal1.example.org:8389
checkpoint 1024 15

overlay syncprov
syncprov-checkpoint 100 10
syncprov-sessionlog 100

syncrepl
   rid=0
   provider=ldap://hal0.example.org:8389
   type=refreshAndPersist
   retry="60 +"
   searchbase="dc=at"
   scope=sub
   schemachecking=on
   bindmethod=simple
   binddn="cn=admin,dc=at"
   credentials=changeit

syncrepl
   rid=1
   provider=ldap://hal1.example.org:8389
   type=refreshAndPersist
   retry="60 +"
   searchbase="dc=at"
   scope=sub
   schemachecking=on
   bindmethod=simple
   binddn="cn=admin,dc=at"
   credentials=changeit

mirrormode on