version: "3.4"
services:
  openldap_django:
    build:
      context: .

    image: local/openldap_django
    container_name: openldap_django
    hostname: openldap_django
    environment:
      ROOTPW: changeit
      SLAPDHOST: "127.0.0.1"
      SLAPDPORT: "12389"
      LOGLEVEL: "conns,config,stats,shell"
    #ports:
    #  - target: 12389
    #    published: 12389
    #    mode: host
    volumes:
      - openldap_django.etc_openldap:/etc/openldap:Z
      - openldap_django.var_db:/var/db:Z
volumes:
    openldap_django.etc_openldap:
      name: openldap_django.etc_openldap
    openldap_django.var_db:
      name: openldap_django.var_db
